# ENVIRONMENT must be "development" or "production"
ENVIRONMENT="development"

# DOMAIN of the web application without http(s)://
DOMAIN="lapin-dev.studiotechno.md"

# Geo information
TIMEZONE="Europe/Chisinau"

# Locale info
LOCALE="ro"
LOCALE_FALLBACK="en"

# Twig Settings
TWIG_TEMPLATES_PATH="web/templates"
TWIG_CACHE_PATH="storage/cache"
TWIG_PUBLIC=""

# Deployd
DPD_HOST="127.0.0.1:9999"
DPD_PROTOCOL="http"

# CMS
CMS_TYPES_IGNORE="categories,kinds,roles,settings,users"
CMS_CATEGORIES_IGNORE="categories,kinds,roles,settings,users,elements"
CMS_TAGS_IGNORE="categories,kinds,roles,settings,users"
CMS_ACTIVE_LANGUAGES="ro,ru"
CMS_DEFAULT_LANGUAGE="ro"

# Facebook Settings
FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""
FACEBOOK_TOKEN=""

# DBMS must be a support PDO Driver
DB_DBMS=""

DB_HOST=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""

# Mail SMTP information (for PHPMailer)
MAIL_SMTP_HOST=""
MAIL_SMTP_USER=""
MAIL_SMTP_PASSWORD=""
MAIL_SMTP_PROTOCOL="" # SSL or TLS
MAIL_SMTP_PORT=""
