# ENVIRONMENT must be "development" or "production"
ENVIRONMENT="development"

# DOMAIN of the web application without http(s)://
DOMAIN=""

# Geo information
TIMEZONE="Europe/Chisinau"

# Locale info
LOCALE="ro"
LOCALE_FALLBACK="en"

# Twig Settings
TWIG_TEMPLATES_PATH="/CHANGE/ME"
TWIG_CACHE_PATH="/CHANGE/ME"

# Facebook Settings
FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""
FACEBOOK_TOKEN=""

# DBMS must be a support PDO Driver
DB_DBMS=""

DB_HOST=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""

# Mail SMTP information (for PHPMailer)
MAIL_SMTP_HOST=""
MAIL_SMTP_USER=""
MAIL_SMTP_PASSWORD=""
MAIL_SMTP_PROTOCOL="" # SSL or TLS
MAIL_SMTP_PORT=""
